################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.23.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_8080_HOST_PORT=8080-8090
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
#################### end ####################


#################### PHP7.2 ####################
PHP72_VERSION=7.2.19
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
PHP72_LOG_DIR=./log/php
PHP72_LOG_XHPROF_DIR=./log/xhprof
#xdebug,tideways,yaf,memcached,swoole
# pdo_mysql,opcache,redis,pcntl,mbstring,bcmath,sockets,gd,curl,mcrypt,zip,yaf,memcached,swoole,protobuf,grpc,apcu
PHP72_EXTENSIONS=pdo_mysql,opcache,redis,mongodb,pcntl,mbstring,bcmath,sockets,gd,curl,mcrypt,zip,protobuf,grpc,apcu

### please set github token 
GITHUB_TOKEN=

#################### PHP5.6 ####################
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf
PHP56_LOG_DIR=./log/php
PHP56_EXTENSIONS=opcache,redis,xdebug,mongodb,xhprof


#################### MySQL #####################
MYSQL_VERSION=8.0.30
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=7.0.4-alpine3.16
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081


#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_DATA_DB_DIR=./mongo/data
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=9082


#
############### ELASTICSEARCH ###############
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.6.2
ELASTICSEARCH_CONF_FILE=./elasticsearch/elasticsearch.yml
ELASTICSEARCH_DATA_DIR=./elasticsearch/resource/
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=

#
############### KIBANA ###############
#
KIBANA_VERSION=7.6.2
KIBANA_HOST=5601

#
############### LOGSTASH ###############
#
LOGSTASH_VERSION=7.6.2
LOGSTASH_HOST=5602
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044


##############KAFKA###################
KAFKA_CONF_DIR=./conf/kafka
KAFKA_LOG_DIR=./log/kafka
KAFKA_MANAGER=./kafka/manager


################RABBIT MQ#######################
RABBIT_MQ_DIR=./rabbitmq
